<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-html</title>
    <style>
        body,ul,ol{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .clear{clear: both;}
        .box{width: 1200px; margin: 8px auto;}
        .row1 .colum1-1{
            width: 800px;
            height: 300px;
            background-color: red;
            float: left;
        }
        .row1 .colum1-2{
            width: 392px;
            height: 300px;
            float: left;
            background-image: url('image/back.png');
        }
        .ygap{margin-top: 8px;}
        .xgap{margin-left: 8px;}
        .row2{height: 100px; background: blue;}
        .colum3-1, .colum3-2{
            width: 328px;
            height:200px;
            float: left;
        }
        .colum3-3{
            width: 528px;
            height:200px;
            text-align: center;
            font-size: 20px;
            font-family: "Microsoft Yahei";
            background-image:url("image/back2.jpg");
            float: left;
        }
        ul,ol{list-style: none;} 
        form{position: absolute;}
        .row4 li{
            height: 192px;
            width: 192px;
            float: left;
            margin: 4px;
        }
        .row5{height: 50px; background: gray;}
        ul img{max-width: 192px;max-height: 192px;}
        ul img:hover{width: 180px;height:180px;}
        .colum3-1 img{max-width: 328px; max-height: 200px;}
        .colum3-2 img{max-width: 328px; max-height: 200px;}
        .colum3-1 img:hover{width: 324px; height: 196px;}
        .colum3-2 img:hover{width: 324px; height: 196px;}
        .row1 li{
            width: 170px;
            height: 28px;
            float: left;     
        }
        ol .habit{height: 40px;}
        label,.button{margin-left: 50px;} 
        form label{ 
            margin-top: 35px;
            font-family: "Microsoft Yahei";
            font-size: 16px;
            font-weight: bold;
            color: coral;
        }
        form label:hover{
            color: red;
        }
        .fonts{ 
            font-family: "Microsoft Yahei";
            font-size: 12px;
            font-weight: bold;  
        }
        form{ margin: 30px; padding: 0px; border: 0px;}
        .font11{
            font-family: "Microsoft Yahei";
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }
        .font11:hover{
            color: white;
        }
    </style>
    <!-- 导入jquery -->
    <script src="js外链/jquery-3.6.0.min.js"></script>
</head>

<body>
    <ma</main>
    <div class="box">
        <div class="row1">
            <div class="colum1-1">
                <img src="image/1.png" alt="图片加载异常">
            </div>
            <div class="colum1-2 xgap">
                <form id="form" action="http://znxznx.nat300.top" method="post">
                    <div>
                        <ol>
                            <li><label>用户名:</label></li>
                            <li>
                                <input type="text" name="username" style="width:100px; height:20px; border-radius:5px;" placeholder = '请输入用户名'>
                            </li>
                            <li><label>用户密码：</label></li>
                            <li>
                                <input type="password" name="password" style="width:100px; height:20px; border-radius:5px;"placeholder = '请输入密码'>
                            </li>
                            <li><label>性别：</label></li>
                            <li class="fonts">
                                <input type="radio" name="gender" value="0">男 
                                <input type="radio" name="gender" value="1">女
                            </li>
                            <li class="habit"><label>爱好：</label></li>
                            <li class="habit fonts">
                                <input type="checkbox" name="habit" value="reading">读书 
                                <input type="checkbox" name="habit" value="walking">跑步
                                <input type="checkbox" name="habit" value="watching movie">看电影
                                <input type="checkbox" name="habit" value="play game">打游戏
                                <input type="checkbox" name="habit" value="swiming">游泳 
                                <input type="checkbox" name="habit" value="table ball">桌球
                            </li>
                            <li> <label>照片：</label></li>
                            <li><input class="fonts" type="file" name="photo"></li>
                            <li><label>自我简介：</label></li>
                            <li>
                                <textarea name="self_introduce" rows="2" cols="15" style="border-radius:5px;" placeholder = '自我介绍一下吧'></textarea>
                            </li>
                            <li><label style="margin-top:10px;">所在地：</label></li>
                            <li>
                                <select name="location" style="margin-top: 8px;">
                                    <option value="beijing">北京</option>
                                    <option value="shenzhen">深圳</option>
                                    <option value="shanghai">上海</option>
                                    <option value="wuhan">武汉</option>
                                </select>   
                            </li>
                            <li>
                                <input class="button" type="submit" style="width:100px; height: 30px;margin-top: 8px;border-radius:5px;" onclick=fnSubmit()>
                            </li>
                            <li><input type="reset" style="width:100px; height: 30px;margin-top: 8px;border-radius:5px;"></li>
                            <div class="clear"></div>
                        </ol>
                    </div>
                </form>
            </div>
            <div class="clear"></div>
        </div>
        <div class="row2 ygap"></div>
        <div class="row3 ygap">
            <div class="colum3-1"><a href="https://www.bing.com"><img src="image/Bing.png" alt="图片加载异常"></a></div>
            <div class="colum3-2 xgap"><a href="https://www.baidu.com"><img src="image//baidu.jpg" alt="图片加载异常"></a></div> 
            <div class="colum3-3 xgap"> 
                <div style="background-color: gray ; opacity: 0.7; width: 100%; height: 100%; overflow: hidden; position: relative;">
                    <p style="margin-top:30px; z-index: 2;" class="font11">这是一个测试网页</p>
                    <p style="z-index: 2;" class="font11">点击左侧图片进入对应搜索界面</p>
                    <p style="z-index: 2;" class="font11">如下表情均可点击</p>             
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="row4 ygap">
            <ul>
                <li ><img id="show1" src="image/11.jpg" alt="加载异常" onclick="alert('这是一个动态表情')"></li>
                <li ><img id="show2" src="image/12.jpg" alt="加载异常" onclick="alert('【吃人】')"></li>
                <li ><img id="show3" src="image/13.jpg" alt="加载异常" onclick="alert('【被揍】')"></li>
                <li ><img id="show4" src="image/14.jpg" alt="加载异常" onclick="alert('【生气】')"></li>
                <li ><img id="show5" src="image/15.jpg" alt="加载异常" onclick="alert('【大哭】')"></li>
                <li ><img id="show6" src="image/16.jpg" alt="加载异常" onclick="alert('【愤怒】')"></li>
                <li ><img id="show7" src="image/17.jpg" alt="加载异常" onclick="alert('【开心】')"></li>
                <li ><img id="show8" src="image/18.jpg" alt="加载异常" onclick="alert('【得意】')"></li>
                <li ><img id="show9" src="image/19.jpg" alt="加载异常" onclick="alert('【无语】')"></li>
                <li ><img id="show10" src="image/20.jpg" alt="加载异常" onclick="alert('【卖萌】')"></li>
                <li ><img id="show11" src="image/21.jpg" alt="加载异常" onclick="alert('【敌意】')"></li>
                <li ><img id="show12" src="image/22.jpg" alt="加载异常" onclick="fnChange()"></li>
                
            </ul>
            <div class="clear"></div>        
        </div>
        <div class="row5 ygap" style="text-align: center; overflow: hidden;"> 
            <div style="margin-top: 10px;">znx-testHTML-0402</div>
            </div>
    </div>
    <script>
        var oImageList = ["image/11.jpg", "image/12.jpg","image/13.jpg","image/14.jpg",
                          "image/15.jpg","image/16.jpg","image/17.jpg","image/18.jpg",
                          "image/19.jpg","image/20.jpg","image/21.jpg","image/22.jpg"];
        var index = 0;
        var index2 = 11;
        $('img').has('#show12')
        var oLi1 = document.getElementById("show1");
        var oLi2 = document.getElementById("show12");
        function fnSubmit(){
            var oUserName = document.getElementById("form");
            var username = oUserName.username.value;
            // alert(username);
            var password = oUserName.password.value;
            // alert(password);
            var gender = oUserName.gender.value;
            if(gender == 1){gender = "女"};
            if(gender == 0){gender = "男"};
            // alert(gender);
            // var habit = oUserName.habit.value;
            // alert(habit)
            // var photo = oUserName.photo.value;
            // alert(photo)
            var introduce = oUserName.self_introduce.value;
            // alert(introduce)
            var location = oUserName.location.value;
            // alert(location);
            var info = "感谢支持！一下内容将被提交至服务器:\n" + "你的姓名是：" + username +"\n" + "你的密码是：" + password + "\n" + 
                       "你的性别为:" + gender + "\n" + "你住在" + location + "\n" + "（性别未填写默认为男）";
            alert(info);                  
        }
        function fnChangePhoto(object){
            if(index >= oImageList.length){
                index = 0;
            }
            object.src = oImageList[index];
            index++;   
        }
        function fnChange(){
            index2++; 
            if(index2 >= oImageList.length){
                index2 = 0;
            }
            oLi2.src = oImageList[index2];  
        }
        setInterval(fnChangePhoto, 1000, oLi1)
    </script>
</body>
</html>
